
Player1 score: 410
-------------------------
Player1 score: 1830
-------------------------
Player1 score: -90
-------------------------
Player1 score: 120
-------------------------
Player1 score: 300
-------------------------
Player1 score: 680
-------------------------
Player1 score: 180
-------------------------
Player1 score: 100
-------------------------
Player1 score: 100
-------------------------
Player1 score: 250
-------------------------
Player1 score: 220
-------------------------
Player1 score: 100
-------------------------
Player1 score: 100
-------------------------
Player1 score: 100
-------------------------
Player1 score: 100
-------------------------